       #
       # License: See LICENSE.md file
       # GitHub: https://github.com/Baekalfen/PyBoy
       #
       
>>>>>> import array
>>>>>> import os
>>>>>> import struct
       
       
>>>>>> class BootROM:
>>>>>>     def __init__(self, bootrom_file, cartridge_cgb):
    1:         self.cgb = False
    1:         if bootrom_file is None:
                   # Default to PyBoy boot ROM
    1:             rom = "/bootrom_cgb.bin" if cartridge_cgb else "/bootrom_dmg.bin"
    1:             bootrom_file = os.path.dirname(os.path.realpath(__file__)) + rom
    1:             self.cgb = cartridge_cgb
       
    2:         with open(bootrom_file, "rb") as f:
    1:             rom = f.read()
       
    1:         self.bootrom = array.array("B", struct.unpack("%iB" % len(rom), rom))
    1:         self.cgb |= len(rom) > 0x100
