>>>>>> (
>>>>>>     DEBUG,
>>>>>>     INFO,
>>>>>>     WARNING,
>>>>>>     ERROR,
>>>>>>     CRITICAL,
>>>>>> ) = range(5)
       
>>>>>> _log_level = WARNING
       
       
>>>>>> def get_log_level():
   14:     return _log_level
       
       
>>>>>> def _log(name, pre_msg, level, fmt, args):
           # print(name, pre_msg, level, fmt, args)
   14:     if get_log_level() > level:
   14:         return
>>>>>>     if args:
>>>>>>         msg = fmt % tuple(args)
           else:
>>>>>>         msg = fmt
>>>>>>     print(name.ljust(30) + " " + pre_msg.ljust(8) + " " + msg)
       
       
>>>>>> try:
>>>>>>     from .logging import Logger
>>>>>> except ImportError:
>>>>>>     from ._logging import Logger
       
       
>>>>>> def log_level(level):
           global _log_level
    1:     if level == "DEBUG":
>>>>>>         level = DEBUG
    1:     elif level == "INFO":
>>>>>>         level = INFO
    1:     elif level == "WARNING":
    1:         level = WARNING
>>>>>>     elif level == "ERROR":
>>>>>>         level = ERROR
>>>>>>     elif level == "CRITICAL":
>>>>>>         level = CRITICAL
>>>>>>     elif level == "DISABLE":
>>>>>>         level = CRITICAL
>>>>>>     elif isinstance(level, int):
>>>>>>         pass
           else:
>>>>>>         raise ValueError(f"Invalid log level: {level}")
       
    1:     _log_level = level
       
       
>>>>>> def get_logger(name):
>>>>>>     return Logger(name)
